input()
input()
n = int(input())
input()

vetorAdjacencia=[]
verticesAtingidos=[]#[for i in range(0,n+1): ¨Falso¨]
soma = 0
funcao={}
heap=[]
distancia[i for i in range(0,n+1)]

for i in range(0,n+1):
  verticesAtingidos.append(0)
  vetorAdjacencia.append([])

try:
  while True:
    a = input().split(" ")
    vetorAdjacencia[a[0]].append(int(a[1]))
    vetorAdjacencia[int(a[1])].append(int(a[0]))
    texto1 = a[0] + " " +a[1]
    texto2 = a[1] + " " +a[0]
    funcao[texto1] = float( a[2] )
    funcao[texto2] = float( a[2] )
except:
  print("")

o = 0
verticesAtingidos[o]=1
texto =´´
for u in vetorAdjacencia[o]:
  texto = o+ ¨ ¨+ u
  heap.append([ funcao[texto] , [o,u] ])

primeiro
for i in range(1,n):
  while True:
    heap = sorted(heap)
    primeiro = heap.pop()
    if verticesAtingidos[primeiro[1][0]] == 0:
