 algoritimo
        declare numero numerico
        receba numero
        escreva numero " X 0 = ",(numero*0)
        escreva numero " X 1 = ",(numero*1)
        escreva numero " X 2 = ",(numero*2)
        escreva numero " X 3 = ",(numero*3)
        escreva numero " X 4 = ",(numero*4)
        escreva numero " X 5 = ",(numero*5)
        escreva numero " X 6 = ",(numero*6)
        escreva numero " X 7 = ",(numero*7)
        escreva numero " X 8 = ",(numero*8)
        escreva numero " X 9 = ",(numero*9)
        escreva numero " X 10 = ",(numero*10)
    fim_algoritmo